NAME                 INSTALLED              FIXED-IN     TYPE  VULNERABILITY     SEVERITY   
apt                  1.0.9.8.6                           deb   CVE-2011-3374     Negligible  
bash                 4.3-11+deb8u2                       deb   CVE-2019-18276    Negligible  
bsdutils             1:2.25.2-6             (won't fix)  deb   CVE-2016-2779     High        
bsdutils             1:2.25.2-6                          deb   CVE-2017-2616     Medium      
bsdutils             1:2.25.2-6             (won't fix)  deb   CVE-2016-5011     Medium      
bsdutils             1:2.25.2-6                          deb   CVE-2015-5224     Negligible  
bsdutils             1:2.25.2-6                          deb   CVE-2015-5218     Negligible  
coreutils            8.23-4                 (won't fix)  deb   CVE-2016-2781     Low         
coreutils            8.23-4                              deb   CVE-2017-18018    Negligible  
dmsetup              2:1.02.90-2.2+deb8u1   (won't fix)  deb   CVE-2020-8991     Low         
dpkg                 1.17.27                             deb   CVE-2017-8283     Negligible  
gcc-4.8-base         4.8.4-1                (won't fix)  deb   CVE-2018-12886    Medium      
gcc-4.8-base         4.8.4-1                (won't fix)  deb   CVE-2017-11671    Low         
gcc-4.9-base         4.9.2-10+deb8u2        (won't fix)  deb   CVE-2018-12886    Medium      
gcc-4.9-base         4.9.2-10+deb8u2        (won't fix)  deb   CVE-2015-5276     Medium      
gcc-4.9-base         4.9.2-10+deb8u2        (won't fix)  deb   CVE-2017-11671    Low         
gnupg                1.4.18-7+deb8u5        (won't fix)  deb   CVE-2019-14855    Low         
gnupg                1.4.18-7+deb8u5                     deb   CVE-2018-6829     Negligible  
gpgv                 1.4.18-7+deb8u5        (won't fix)  deb   CVE-2019-14855    Low         
gpgv                 1.4.18-7+deb8u5                     deb   CVE-2018-6829     Negligible  
libapt-pkg4.12       1.0.9.8.6                           deb   CVE-2011-3374     Negligible  
libaudit-common      1:2.4-1                             deb   CVE-2015-5186     Negligible  
libaudit1            1:2.4-1+b1                          deb   CVE-2015-5186     Negligible  
libblkid1            2.25.2-6               (won't fix)  deb   CVE-2016-2779     High        
libblkid1            2.25.2-6                            deb   CVE-2017-2616     Medium      
libblkid1            2.25.2-6               (won't fix)  deb   CVE-2016-5011     Medium      
libblkid1            2.25.2-6                            deb   CVE-2015-5224     Negligible  
libblkid1            2.25.2-6                            deb   CVE-2015-5218     Negligible  
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2019-9169     High        
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2018-6485     High        
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2018-1000001  High        
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2017-16997    High        
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2017-1000408  High        
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2014-9761     High        
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2020-1751     Medium      
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2017-12133    Medium      
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2017-12132    Medium      
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2017-1000409  Medium      
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2016-10739    Medium      
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2009-5155     Medium      
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2020-1752     Low         
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2020-10029    Low         
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2018-11237    Low         
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2018-11236    Low         
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15804    Low         
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15671    Low         
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15670    Low         
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2016-10228    Low         
libc-bin             2.19-18+deb8u10        (won't fix)  deb   CVE-2015-5180     Low         
libc-bin             2.19-18+deb8u10                     deb   CVE-2019-9192     Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2019-7309     Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2019-6488     Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2019-1010025  Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2019-1010024  Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2019-1010023  Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2019-1010022  Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2018-20796    Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2015-8985     Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2010-4756     Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2010-4052     Negligible  
libc-bin             2.19-18+deb8u10                     deb   CVE-2010-4051     Negligible  
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2019-9169     High        
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2018-6485     High        
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2018-1000001  High        
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2017-16997    High        
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2017-1000408  High        
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2014-9761     High        
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2020-1751     Medium      
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2017-12133    Medium      
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2017-12132    Medium      
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2017-1000409  Medium      
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2016-10739    Medium      
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2009-5155     Medium      
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2020-1752     Low         
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2020-10029    Low         
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2018-11237    Low         
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2018-11236    Low         
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15804    Low         
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15671    Low         
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15670    Low         
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2016-10228    Low         
libc6                2.19-18+deb8u10        (won't fix)  deb   CVE-2015-5180     Low         
libc6                2.19-18+deb8u10                     deb   CVE-2019-9192     Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2019-7309     Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2019-6488     Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2019-1010025  Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2019-1010024  Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2019-1010023  Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2019-1010022  Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2018-20796    Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2015-8985     Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2010-4756     Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2010-4052     Negligible  
libc6                2.19-18+deb8u10                     deb   CVE-2010-4051     Negligible  
libcryptsetup4       2:1.6.6-5                           deb   CVE-2016-4484     Negligible  
libdevmapper1.02.1   2:1.02.90-2.2+deb8u1   (won't fix)  deb   CVE-2020-8991     Low         
libgcc1              1:4.9.2-10+deb8u2      (won't fix)  deb   CVE-2018-12886    Medium      
libgcc1              1:4.9.2-10+deb8u2      (won't fix)  deb   CVE-2015-5276     Medium      
libgcc1              1:4.9.2-10+deb8u2      (won't fix)  deb   CVE-2017-11671    Low         
libgcrypt20          1.6.3-2+deb8u8                      deb   CVE-2018-6829     Negligible  
libgnutls-deb0-28    3.3.30-0+deb8u1                     deb   CVE-2011-3389     Medium      
libgnutls-deb0-28    3.3.30-0+deb8u1        (won't fix)  deb   CVE-2018-16868    Low         
libgnutls-openssl27  3.3.30-0+deb8u1                     deb   CVE-2011-3389     Medium      
libgnutls-openssl27  3.3.30-0+deb8u1        (won't fix)  deb   CVE-2018-16868    Low         
libhogweed2          2.7.1-5+deb8u2         (won't fix)  deb   CVE-2018-16869    Low         
libmount1            2.25.2-6               (won't fix)  deb   CVE-2016-2779     High        
libmount1            2.25.2-6                            deb   CVE-2017-2616     Medium      
libmount1            2.25.2-6               (won't fix)  deb   CVE-2016-5011     Medium      
libmount1            2.25.2-6                            deb   CVE-2015-5224     Negligible  
libmount1            2.25.2-6                            deb   CVE-2015-5218     Negligible  
libncurses5          5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17595    Low         
libncurses5          5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17594    Low         
libncurses5          5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2018-19211    Low         
libncursesw5         5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17595    Low         
libncursesw5         5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17594    Low         
libncursesw5         5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2018-19211    Low         
libnettle4           2.7.1-5+deb8u2         (won't fix)  deb   CVE-2018-16869    Low         
libpcre3             2:8.35-3.3+deb8u4      (won't fix)  deb   CVE-2020-14155    Medium      
libpcre3             2:8.35-3.3+deb8u4      (won't fix)  deb   CVE-2017-7244     Medium      
libpcre3             2:8.35-3.3+deb8u4      (won't fix)  deb   CVE-2017-7186     Medium      
libpcre3             2:8.35-3.3+deb8u4      (won't fix)  deb   CVE-2015-3217     Medium      
libpcre3             2:8.35-3.3+deb8u4                   deb   CVE-2019-20838    Negligible  
libpcre3             2:8.35-3.3+deb8u4      (won't fix)  deb   CVE-2017-7246     Negligible  
libpcre3             2:8.35-3.3+deb8u4      (won't fix)  deb   CVE-2017-7245     Negligible  
libpcre3             2:8.35-3.3+deb8u4                   deb   CVE-2017-16231    Negligible  
libpcre3             2:8.35-3.3+deb8u4                   deb   CVE-2017-11164    Negligible  
libsmartcols1        2.25.2-6               (won't fix)  deb   CVE-2016-2779     High        
libsmartcols1        2.25.2-6                            deb   CVE-2017-2616     Medium      
libsmartcols1        2.25.2-6               (won't fix)  deb   CVE-2016-5011     Medium      
libsmartcols1        2.25.2-6                            deb   CVE-2015-5224     Negligible  
libsmartcols1        2.25.2-6                            deb   CVE-2015-5218     Negligible  
libstdc++6           4.9.2-10+deb8u2        (won't fix)  deb   CVE-2018-12886    Medium      
libstdc++6           4.9.2-10+deb8u2        (won't fix)  deb   CVE-2015-5276     Medium      
libstdc++6           4.9.2-10+deb8u2        (won't fix)  deb   CVE-2017-11671    Low         
libsystemd0          215-17+deb8u13         (won't fix)  deb   CVE-2018-6954     Low         
libsystemd0          215-17+deb8u13         (won't fix)  deb   CVE-2018-16888    Low         
libsystemd0          215-17+deb8u13                      deb   CVE-2020-13776    Negligible  
libsystemd0          215-17+deb8u13                      deb   CVE-2019-20386    Negligible  
libsystemd0          215-17+deb8u13                      deb   CVE-2013-4392     Negligible  
libtasn1-6           4.2-3+deb8u4                        deb   CVE-2018-1000654  Negligible  
libtinfo5            5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17595    Low         
libtinfo5            5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17594    Low         
libtinfo5            5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2018-19211    Low         
libudev1             215-17+deb8u13         (won't fix)  deb   CVE-2018-6954     Low         
libudev1             215-17+deb8u13         (won't fix)  deb   CVE-2018-16888    Low         
libudev1             215-17+deb8u13                      deb   CVE-2020-13776    Negligible  
libudev1             215-17+deb8u13                      deb   CVE-2019-20386    Negligible  
libudev1             215-17+deb8u13                      deb   CVE-2013-4392     Negligible  
libuuid1             2.25.2-6               (won't fix)  deb   CVE-2016-2779     High        
libuuid1             2.25.2-6                            deb   CVE-2017-2616     Medium      
libuuid1             2.25.2-6               (won't fix)  deb   CVE-2016-5011     Medium      
libuuid1             2.25.2-6                            deb   CVE-2015-5224     Negligible  
libuuid1             2.25.2-6                            deb   CVE-2015-5218     Negligible  
login                1:4.2-3+deb8u4         (won't fix)  deb   CVE-2017-12424    High        
login                1:4.2-3+deb8u4         (won't fix)  deb   CVE-2018-7169     Low         
login                1:4.2-3+deb8u4                      deb   CVE-2019-19882    Negligible  
login                1:4.2-3+deb8u4                      deb   CVE-2013-4235     Negligible  
login                1:4.2-3+deb8u4                      deb   CVE-2007-5686     Negligible  
mount                2.25.2-6               (won't fix)  deb   CVE-2016-2779     High        
mount                2.25.2-6                            deb   CVE-2017-2616     Medium      
mount                2.25.2-6               (won't fix)  deb   CVE-2016-5011     Medium      
mount                2.25.2-6                            deb   CVE-2015-5224     Negligible  
mount                2.25.2-6                            deb   CVE-2015-5218     Negligible  
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2019-9169     High        
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2018-6485     High        
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2018-1000001  High        
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2017-16997    High        
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2017-1000408  High        
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2014-9761     High        
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2020-1751     Medium      
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2017-12133    Medium      
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2017-12132    Medium      
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2017-1000409  Medium      
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2016-10739    Medium      
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2009-5155     Medium      
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2020-1752     Low         
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2020-10029    Low         
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2018-11237    Low         
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2018-11236    Low         
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15804    Low         
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15671    Low         
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2017-15670    Low         
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2016-10228    Low         
multiarch-support    2.19-18+deb8u10        (won't fix)  deb   CVE-2015-5180     Low         
multiarch-support    2.19-18+deb8u10                     deb   CVE-2019-9192     Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2019-7309     Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2019-6488     Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2019-1010025  Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2019-1010024  Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2019-1010023  Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2019-1010022  Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2018-20796    Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2015-8985     Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2010-4756     Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2010-4052     Negligible  
multiarch-support    2.19-18+deb8u10                     deb   CVE-2010-4051     Negligible  
ncurses-base         5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17595    Low         
ncurses-base         5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17594    Low         
ncurses-base         5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2018-19211    Low         
ncurses-bin          5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17595    Low         
ncurses-bin          5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2019-17594    Low         
ncurses-bin          5.9+20140913-1+deb8u3  (won't fix)  deb   CVE-2018-19211    Low         
passwd               1:4.2-3+deb8u4         (won't fix)  deb   CVE-2017-12424    High        
passwd               1:4.2-3+deb8u4         (won't fix)  deb   CVE-2018-7169     Low         
passwd               1:4.2-3+deb8u4                      deb   CVE-2019-19882    Negligible  
passwd               1:4.2-3+deb8u4                      deb   CVE-2013-4235     Negligible  
passwd               1:4.2-3+deb8u4                      deb   CVE-2007-5686     Negligible  
perl-base            5.20.2-3+deb8u12                    deb   CVE-2020-10878    High        
perl-base            5.20.2-3+deb8u12       (won't fix)  deb   CVE-2018-6797     High        
perl-base            5.20.2-3+deb8u12                    deb   CVE-2020-12723    Medium      
perl-base            5.20.2-3+deb8u12                    deb   CVE-2020-10543    Medium      
perl-base            5.20.2-3+deb8u12                    deb   CVE-2011-4116     Negligible  
systemd              215-17+deb8u13         (won't fix)  deb   CVE-2018-6954     Low         
systemd              215-17+deb8u13         (won't fix)  deb   CVE-2018-16888    Low         
systemd              215-17+deb8u13                      deb   CVE-2020-13776    Negligible  
systemd              215-17+deb8u13                      deb   CVE-2019-20386    Negligible  
systemd              215-17+deb8u13                      deb   CVE-2013-4392     Negligible  
systemd-sysv         215-17+deb8u13         (won't fix)  deb   CVE-2018-6954     Low         
systemd-sysv         215-17+deb8u13         (won't fix)  deb   CVE-2018-16888    Low         
systemd-sysv         215-17+deb8u13                      deb   CVE-2020-13776    Negligible  
systemd-sysv         215-17+deb8u13                      deb   CVE-2019-20386    Negligible  
systemd-sysv         215-17+deb8u13                      deb   CVE-2013-4392     Negligible  
tar                  1.27.1-2+deb8u2                     deb   CVE-2019-9923     Negligible  
tar                  1.27.1-2+deb8u2                     deb   CVE-2005-2541     Negligible  
udev                 215-17+deb8u13         (won't fix)  deb   CVE-2018-6954     Low         
udev                 215-17+deb8u13         (won't fix)  deb   CVE-2018-16888    Low         
udev                 215-17+deb8u13                      deb   CVE-2020-13776    Negligible  
udev                 215-17+deb8u13                      deb   CVE-2019-20386    Negligible  
udev                 215-17+deb8u13                      deb   CVE-2013-4392     Negligible  
util-linux           2.25.2-6               (won't fix)  deb   CVE-2016-2779     High        
util-linux           2.25.2-6                            deb   CVE-2017-2616     Medium      
util-linux           2.25.2-6               (won't fix)  deb   CVE-2016-5011     Medium      
util-linux           2.25.2-6                            deb   CVE-2015-5224     Negligible  
util-linux           2.25.2-6                            deb   CVE-2015-5218     Negligible
